@font-face {
    font-family: 'Roboto-Regular'; /* Имя шрифта */
    src: url(../../assets/fonts/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}

dropdown-select {
    position: relative;
    font-size: 14px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-family: 'Roboto-Regular';
}

.disabled-list {
    background-color: #E4E5E6;

    input[type="text"] {
        background-color: inherit;
    }

    .selected-list__multiple-item {
        background-color: #808080;
    }
}

.selected-list {
    display: flex;
    flex-flow: row wrap;
    padding: 0.7em 0.7em 0.5em 0.7em;
    border-radius: 0.2em;
    width: 100%;
    border: 1px solid #D9DBDD;
    position: relative;
    box-sizing: border-box;

    &_focused {
        border-color: #1C5AD8;
    }

    &__item {
        flex: 1;
        cursor: pointer;
        padding: 0.3em;
        margin-bottom: 0.2em;
    }

    &__multiple-item {
        display: flex;
        align-items: center;
        border-radius: 0.2em;
        padding: 0.3em;
        margin-bottom: 0.2em;
        background-color: #1C5AD8;
        margin-right: 0.2em;
        color: #fff;
        cursor: pointer;

        .delete-btn {
            width: 0.6em;
            height: 0.6em;
            margin-left: 0.5em;
            background: url("../../assets/img/delete.svg");
            background-size: contain;
        }
    }

    &__input {
        flex: 1;
        padding: 0.2em;
        margin-bottom: 0.2em;

        input[type="text"] {
            width: 100%;
            height: 100%;
            font-size: 1em;
            border: none;
            outline: none;

            &::placeholder {
                color: #000;
            }
        }
    }

    &__state {
        position: absolute;
        right: 1em;
        top: 1em;
        width: 16px;
        height: 16px;

        &_opened {
            background: url("../../assets/img/up.png");
        }

        &_closed {
            background: url("../../assets/img/down.png");
        }

        &_search {
            background: url("../../assets/img/search.png");
        }
    }
}

.dropdown-list {
    display: flex;
    position: absolute;
    margin-top: 0.3em;
    z-index: 9999;
    background: #fff;

    border-radius: 0.2em;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #1C5AD8;
    flex-direction: column;
    max-height: 13em;
    overflow: auto;

    &__item {
        flex: 1;
        padding: 1em;
        cursor: pointer;

        &_focused {
            background-color: #1C5AD8;
        }
    }
}